# cache-manager

./: .gitignore  .project  README.md  pom.xml
src/main/java/cache/: BaseCacheManager.java  CacheManager.java
src/main/java/cache/ehcache/: EhCacheCacheManager.java
src/main/java/cache/hazelcast/: HazelcastCacheManager.java
src/main/java/cache/map/: MapCacheManager.java
src/main/java/cache/memcache/: MemcacheCacheManager.java
src/main/resources/: ehcache.xml  memcache.ini
src/test/java/: BaseTestCache.java  TestCache.java  TestEhCache.java  TestHazelcast.java  TestMemcache.java
src/test/java/concurrent/: Task.java  TestConcurrent.java
