<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.zoza</groupId>
	<artifactId>cache-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CacheManager</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
 	<repositories>
	    <repository>
	      <id>spy</id>
	      <name>Spy Repository</name>
	      <layout>default</layout>
	      <url>http://files.couchbase.com/maven2/</url>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<!-- junit-dep has all dependencies declared, rather than bundled (bundled 
				causes massive classpath headaches) -->
			<artifactId>junit-dep</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		 <dependency>
	        <groupId>spy</groupId>
	        <artifactId>spymemcached</artifactId>
	        <version>2.8.4</version>	       
	    </dependency> 
	    <dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.5</version>
		</dependency>
            
		<dependency>
		 	<groupId>net.sf.ehcache</groupId>
		 	<artifactId>ehcache-core</artifactId>
		 	<version>2.5.0</version>
		</dependency>
	</dependencies>
    
</project>
